<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurav.imageconnect.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back_finish"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cancel_image"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_finish"
            android:text="Settings"
            android:textSize="19dp"
            android:layout_marginLeft="8dp"
            android:textColor="#fff"

            />

    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/profile"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/profile_pic"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gunjan Kalita"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_marginLeft="20dp"
        android:id="@+id/name_user"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_user"
        android:layout_marginTop="5dp"
         android:textColor="#a9a9a9"
        android:textSize="12dp"
        android:text="Hei there! I am using Image connect."
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_marginLeft="20dp"
        android:id="@+id/status_user"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
         android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_account"
            android:drawablePadding="20dp"
            android:textColor="#000"
            android:gravity="center_vertical|left"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/account"
            android:text="Account"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cbcbcb"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_setting_chat"
            android:drawablePadding="20dp"
            android:textColor="#000"
            android:gravity="center_vertical|left"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/chat"
            android:text="Chats"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cbcbcb"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_setting_not"
            android:drawablePadding="20dp"
            android:textColor="#000"
            android:gravity="center_vertical|left"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:text="Notifications"
            android:id="@+id/notification"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cbcbcb"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_setting_data"
            android:drawablePadding="20dp"
            android:textColor="#000"
            android:gravity="center_vertical|left"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:text="Data and Storage usage"
            android:id="@+id/data"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cbcbcb"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_invite_frind"
            android:drawablePadding="20dp"
            android:textColor="#000"
            android:gravity="center_vertical|left"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:text="invite friends"
            android:id="@+id/friend_iv"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cbcbcb"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_setting_help"
            android:drawablePadding="20dp"
            android:textColor="#000"
            android:gravity="center_vertical|left"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:text="Help"
            android:id="@+id/gelp"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cbcbcb"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>
</RelativeLayout>