<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:civ_border_width="1.5dp"
    app:civ_border_color="#e2e1e1"
    android:id="@+id/face_active"
    android:src="@drawable/profile"
    />